FLASK_APP=app
FLASK_ENV=development

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY="XXXXX"

# Google Cloud credentials
GOOGLE_APPLICATION_CREDENTIALS="/path/to/local/IAM_CREDENTIALS.json"
PROJECT_ID="OPTIONAL_PROJECT_ID"
